<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ПроверкаРасчётаОплатыРаботыВВыходныеИПраздничныеДн">
		<text>ВЫБРАТЬ
	РаботаВВыходныеИПраздничныеДниСотрудники.Ссылка.ДатаНачалаСобытия КАК ПериодРегистрации,
	РаботаВВыходныеИПраздничныеДниСотрудники.Сотрудник КАК Сотрудник,
	СУММА(РаботаВВыходныеИПраздничныеДниСотрудники.ОтработаноЧасов) КАК ОтработаноЧасов,
	РаботаВВыходныеИПраздничныеДниСотрудники.Ссылка.ВремяВЧасах КАК ВремяВЧасах,
	КОЛИЧЕСТВО(РаботаВВыходныеИПраздничныеДниСотрудники.Дата) КАК ОтработаноДней,
	РаботаВВыходныеИПраздничныеДниСотрудники.СпособКомпенсацииПереработки КАК СпособКомпенсацииПереработки
ПОМЕСТИТЬ Стахановцы
ИЗ
	Документ.РаботаВВыходныеИПраздничныеДни.Сотрудники КАК РаботаВВыходныеИПраздничныеДниСотрудники
ГДЕ
	РаботаВВыходныеИПраздничныеДниСотрудники.Ссылка.Проведен
	И РаботаВВыходныеИПраздничныеДниСотрудники.Ссылка.ПериодРегистрации МЕЖДУ ДАТАВРЕМЯ(2017, 4, 1) И ДАТАВРЕМЯ(2018, 2, 28, 23, 59, 59)
	И РаботаВВыходныеИПраздничныеДниСотрудники.Ссылка.СогласиеПолучено

СГРУППИРОВАТЬ ПО
	РаботаВВыходныеИПраздничныеДниСотрудники.Ссылка.ВремяВЧасах,
	РаботаВВыходныеИПраздничныеДниСотрудники.Сотрудник,
	РаботаВВыходныеИПраздничныеДниСотрудники.СпособКомпенсацииПереработки,
	РаботаВВыходныеИПраздничныеДниСотрудники.Ссылка.ДатаНачалаСобытия

ИНДЕКСИРОВАТЬ ПО
	ПериодРегистрации,
	Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МАКСИМУМ(СписокОкладов.Период) КАК ПериодОклад,
	Стахановцы.Сотрудник КАК Сотрудник,
	МАКСИМУМ(ЕСТЬNULL(СписокСИН.Период, ДАТАВРЕМЯ(1, 1, 1))) КАК ПериодСИН,
	Стахановцы.ПериодРегистрации КАК ПериодРегистрации,
	МАКСИМУМ(ЕСТЬNULL(СтажРаботыВ_УИС.Период, ДАТАВРЕМЯ(1, 1, 1))) КАК ПериодУИС,
	МАКСИМУМ(ЕСТЬNULL(СписокРК.Период, ДАТАВРЕМЯ(1, 1, 1))) КАК ПериодРК,
	МАКСИМУМ(ЕСТЬNULL(ПроцентыСеверные.Период, ДАТАВРЕМЯ(1, 1, 1))) КАК периодСеверные
ПОМЕСТИТЬ ОтборПериодов
ИЗ
	Стахановцы КАК Стахановцы
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПлановыйФОТ КАК СписокОкладов
		ПО Стахановцы.Сотрудник = СписокОкладов.Сотрудник
			И Стахановцы.ПериодРегистрации &gt;= СписокОкладов.Период
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПлановыйФОТ КАК СписокСИН
		ПО (СписокСИН.Начисление = &amp;СИН)
			И Стахановцы.Сотрудник = СписокСИН.Сотрудник
			И Стахановцы.ПериодРегистрации &gt;= СписокСИН.Период
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПлановыйФОТ КАК СтажРаботыВ_УИС
		ПО Стахановцы.Сотрудник = СтажРаботыВ_УИС.Сотрудник
			И Стахановцы.ПериодРегистрации &gt;= СтажРаботыВ_УИС.Период
			И (СтажРаботыВ_УИС.Начисление = &amp;УИС)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПлановыйФОТ КАК СписокРК
		ПО Стахановцы.ПериодРегистрации &gt;= СписокРК.Период
			И Стахановцы.Сотрудник = СписокРК.Сотрудник
			И (СписокРК.Начисление = &amp;РК)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПроцентыСевернойНадбавкиФизическихЛиц КАК ПроцентыСеверные
		ПО Стахановцы.Сотрудник.ФизическоеЛицо = ПроцентыСеверные.ФизическоеЛицо
			И Стахановцы.ПериодРегистрации &gt;= ПроцентыСеверные.Период
ГДЕ
	СписокОкладов.Начисление = &amp;Оклад

СГРУППИРОВАТЬ ПО
	Стахановцы.Сотрудник,
	Стахановцы.ПериодРегистрации
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Стахановцы.Сотрудник КАК Сотрудник,
	Стахановцы.ПериодРегистрации КАК ПериодРегистрации,
	ЗначенияОклада.ВкладВФОТ КАК Оклад,
	ЕСТЬNULL(ЗначенияСИН.ВкладВФОТ, 0) КАК СиН,
	ЕСТЬNULL(ЗначенияУИС.ВкладВФОТ, 0) КАК УИС,
	ЕСТЬNULL(ЗначениеРК.ВкладВФОТ, 0) КАК РК,
	ЗначенияОклада.ВкладВФОТ * ЕСТЬNULL(ЗначенияСеверные.ПроцентСевернойНадбавки, 0) / 100 КАК Северные,
	ВЫРАЗИТЬ(ЕСТЬNULL(ЗначенияСИН.ВкладВФОТ, 0) / ЗначенияОклада.ВкладВФОТ КАК ЧИСЛО(15, 2)) КАК ПроцентСиН,
	ВЫРАЗИТЬ(ЕСТЬNULL(ЗначенияУИС.ВкладВФОТ, 0) / ЗначенияОклада.ВкладВФОТ КАК ЧИСЛО(15, 2)) КАК ПроцентУИС,
	ВЫРАЗИТЬ(ЕСТЬNULL(ЗначениеРК.ВкладВФОТ, 0) / ЗначенияОклада.ВкладВФОТ КАК ЧИСЛО(15, 2)) КАК ПроцентРК,
	ЗначенияСеверные.ПроцентСевернойНадбавки КАК ПроцентСеверные,
	Стахановцы.ОтработаноЧасов КАК ОтработаноЧасов,
	Стахановцы.ВремяВЧасах КАК ВремяВЧасах,
	Стахановцы.ОтработаноДней КАК ОтработаноДней,
	Стахановцы.СпособКомпенсацииПереработки КАК СпособКомпенсацииПереработки,
	НАЧАЛОПЕРИОДА(Стахановцы.ПериодРегистрации, МЕСЯЦ) КАК МесяцРегистрации
ПОМЕСТИТЬ РасчётныеДанные
ИЗ
	ОтборПериодов КАК ОтборПериодов
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПлановыйФОТ КАК ЗначенияОклада
		ПО ОтборПериодов.Сотрудник = ЗначенияОклада.Сотрудник
			И ОтборПериодов.ПериодОклад = ЗначенияОклада.Период
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПлановыйФОТ КАК ЗначенияСИН
		ПО (ЗначенияСИН.Начисление = &amp;СиН)
			И ОтборПериодов.Сотрудник = ЗначенияСИН.Сотрудник
			И ОтборПериодов.ПериодОклад = ЗначенияСИН.Период
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Стахановцы КАК Стахановцы
		ПО ОтборПериодов.Сотрудник = Стахановцы.Сотрудник
			И ОтборПериодов.ПериодРегистрации = Стахановцы.ПериодРегистрации
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПлановыйФОТ КАК ЗначенияУИС
		ПО ОтборПериодов.ПериодУИС = ЗначенияУИС.Период
			И ОтборПериодов.Сотрудник = ЗначенияУИС.Сотрудник
			И (ЗначенияУИС.Начисление = &amp;УИС)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПлановыйФОТ КАК ЗначениеРК
		ПО ОтборПериодов.ПериодРК = ЗначениеРК.Период
			И ОтборПериодов.Сотрудник = ЗначениеРК.Сотрудник
			И (ЗначениеРК.Начисление = &amp;РК)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПроцентыСевернойНадбавкиФизическихЛиц КАК ЗначенияСеверные
		ПО ОтборПериодов.Сотрудник.ФизическоеЛицо = ЗначенияСеверные.ФизическоеЛицо
			И ОтборПериодов.периодСеверные = ЗначенияСеверные.Период
ГДЕ
	ЗначенияОклада.Начисление = &amp;Оклад

ИНДЕКСИРОВАТЬ ПО
	Сотрудник,
	МесяцРегистрации
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(Начисления.Результат) КАК Результат,
	СУММА(Начисления.ОтработаноДней) КАК ОтработаноДнейПоокладу,
	СУММА(Начисления.ОтработаноЧасов) КАК ОтработаноЧасовПоОкладу,
	ВЫРАЗИТЬ(ВЫБОР
			КОГДА Начисления.ОтработаноДней = 0
				ТОГДА 0
			ИНАЧЕ Начисления.Результат / Начисления.ОтработаноДней
		КОНЕЦ КАК ЧИСЛО(15, 2)) КАК СтоимостьДня,
	ВЫРАЗИТЬ(ВЫБОР
			КОГДА Начисления.ОтработаноЧасов = 0
				ТОГДА 0
			ИНАЧЕ Начисления.Результат / Начисления.ОтработаноЧасов
		КОНЕЦ КАК ЧИСЛО(15, 2)) КАК СтоимостьЧаса,
	РасчётныеДанные.Сотрудник КАК Сотрудник,
	РасчётныеДанные.МесяцРегистрации КАК МесяцРегистрации,
	РасчётныеДанные.СпособКомпенсацииПереработки КАК СпособКомпенсацииПереработки,
	РасчётныеДанные.ОтработаноДней КАК ОтработаноДней,
	РасчётныеДанные.ВремяВЧасах КАК ВремяВЧасах,
	РасчётныеДанные.ОтработаноЧасов КАК ОтработаноЧасов,
	РасчётныеДанные.ПроцентСиН КАК ПроцентСиН,
	РасчётныеДанные.ПроцентУИС КАК ПроцентУИС,
	РасчётныеДанные.ПроцентРК КАК ПроцентРК,
	РасчётныеДанные.ПроцентСеверные КАК ПроцентСеверные,
	(ВЫРАЗИТЬ(ВЫБОР
			КОГДА Начисления.ОтработаноДней = 0
				ТОГДА 0
			ИНАЧЕ Начисления.Результат / Начисления.ОтработаноДней
		КОНЕЦ КАК ЧИСЛО(15, 2))) * 2 КАК СтоимостьДняДвойная,
	(ВЫРАЗИТЬ(ВЫБОР
			КОГДА Начисления.ОтработаноЧасов = 0
				ТОГДА 0
			ИНАЧЕ Начисления.Результат / Начисления.ОтработаноЧасов
		КОНЕЦ КАК ЧИСЛО(15, 2))) * 2 КАК СтоимостьЧасаДвойная
ПОМЕСТИТЬ СтоимостьРаботы
ИЗ
	РегистрРасчета.Начисления КАК Начисления
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РасчётныеДанные КАК РасчётныеДанные
		ПО Начисления.ПериодДействияНачало = РасчётныеДанные.МесяцРегистрации
			И Начисления.Сотрудник = РасчётныеДанные.Сотрудник
ГДЕ
	Начисления.ВидРасчета = &amp;Оклад

СГРУППИРОВАТЬ ПО
	РасчётныеДанные.Сотрудник,
	РасчётныеДанные.МесяцРегистрации,
	РасчётныеДанные.СпособКомпенсацииПереработки,
	РасчётныеДанные.ОтработаноДней,
	РасчётныеДанные.ВремяВЧасах,
	РасчётныеДанные.ОтработаноЧасов,
	РасчётныеДанные.ПроцентСиН,
	РасчётныеДанные.ПроцентУИС,
	РасчётныеДанные.ПроцентРК,
	РасчётныеДанные.ПроцентСеверные,
	ВЫРАЗИТЬ(ВЫБОР
			КОГДА Начисления.ОтработаноДней = 0
				ТОГДА 0
			ИНАЧЕ Начисления.Результат / Начисления.ОтработаноДней
		КОНЕЦ КАК ЧИСЛО(15, 2)),
	ВЫРАЗИТЬ(ВЫБОР
			КОГДА Начисления.ОтработаноЧасов = 0
				ТОГДА 0
			ИНАЧЕ Начисления.Результат / Начисления.ОтработаноЧасов
		КОНЕЦ КАК ЧИСЛО(15, 2)),
	(ВЫРАЗИТЬ(ВЫБОР
			КОГДА Начисления.ОтработаноДней = 0
				ТОГДА 0
			ИНАЧЕ Начисления.Результат / Начисления.ОтработаноДней
		КОНЕЦ КАК ЧИСЛО(15, 2))) * 2,
	(ВЫРАЗИТЬ(ВЫБОР
			КОГДА Начисления.ОтработаноЧасов = 0
				ТОГДА 0
			ИНАЧЕ Начисления.Результат / Начисления.ОтработаноЧасов
		КОНЕЦ КАК ЧИСЛО(15, 2))) * 2
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СтоимостьРаботы.Сотрудник КАК Сотрудник,
	СтоимостьРаботы.ОтработаноДнейПоокладу КАК ОтработаноДнейПоокладу,
	СтоимостьРаботы.ОтработаноЧасовПоОкладу КАК ОтработаноЧасовПоОкладу,
	СтоимостьРаботы.СтоимостьДня КАК СтоимостьДня,
	СтоимостьРаботы.СтоимостьЧаса КАК СтоимостьЧаса,
	СтоимостьРаботы.МесяцРегистрации КАК МесяцРегистрации,
	СтоимостьРаботы.СпособКомпенсацииПереработки КАК СпособКомпенсацииПереработки,
	СтоимостьРаботы.ОтработаноДней КАК ОтработаноДней,
	СтоимостьРаботы.ВремяВЧасах КАК ВремяВЧасах,
	СтоимостьРаботы.ОтработаноЧасов КАК ОтработаноЧасов,
	СтоимостьРаботы.ПроцентСиН КАК ПроцентСиН,
	СтоимостьРаботы.ПроцентУИС КАК ПроцентУИС,
	СтоимостьРаботы.ПроцентРК КАК ПроцентРК,
	СтоимостьРаботы.ПроцентСеверные / 100 КАК ПроцентСеверные,
	СтоимостьРаботы.Результат КАК ГолыйОклад,
	ВЫРАЗИТЬ(ВЫБОР СтоимостьРаботы.СпособКомпенсацииПереработки
			КОГДА &amp;Двойнойразмер
				ТОГДА ВЫБОР
						КОГДА СтоимостьРаботы.ВремяВЧасах
							ТОГДА СтоимостьРаботы.СтоимостьЧасаДвойная * СтоимостьРаботы.ОтработаноЧасов * СтоимостьРаботы.ПроцентСиН
						ИНАЧЕ СтоимостьРаботы.СтоимостьДняДвойная * СтоимостьРаботы.ОтработаноДней * СтоимостьРаботы.ПроцентСиН
					КОНЕЦ
			ИНАЧЕ ВЫБОР
					КОГДА СтоимостьРаботы.ВремяВЧасах
						ТОГДА СтоимостьРаботы.СтоимостьЧаса * СтоимостьРаботы.ОтработаноЧасов * СтоимостьРаботы.ПроцентСиН
					ИНАЧЕ СтоимостьРаботы.СтоимостьДня * СтоимостьРаботы.ОтработаноДней * СтоимостьРаботы.ПроцентСиН
				КОНЕЦ
		КОНЕЦ КАК ЧИСЛО(15, 2)) КАК СИН,
	ВЫРАЗИТЬ(ВЫБОР СтоимостьРаботы.СпособКомпенсацииПереработки
			КОГДА &amp;Двойнойразмер
				ТОГДА ВЫБОР
						КОГДА СтоимостьРаботы.ВремяВЧасах
							ТОГДА СтоимостьРаботы.СтоимостьЧасаДвойная * СтоимостьРаботы.ОтработаноЧасов * СтоимостьРаботы.ПроцентУИС
						ИНАЧЕ СтоимостьРаботы.СтоимостьДняДвойная * СтоимостьРаботы.ОтработаноДней * СтоимостьРаботы.ПроцентУИС
					КОНЕЦ
			ИНАЧЕ ВЫБОР
					КОГДА СтоимостьРаботы.ВремяВЧасах
						ТОГДА СтоимостьРаботы.СтоимостьЧаса * СтоимостьРаботы.ОтработаноЧасов * СтоимостьРаботы.ПроцентУИС
					ИНАЧЕ СтоимостьРаботы.СтоимостьДня * СтоимостьРаботы.ОтработаноДней * СтоимостьРаботы.ПроцентУИС
				КОНЕЦ
		КОНЕЦ КАК ЧИСЛО(15, 2)) КАК УИС,
	ВЫРАЗИТЬ(ВЫБОР СтоимостьРаботы.СпособКомпенсацииПереработки
			КОГДА &amp;Двойнойразмер
				ТОГДА ВЫБОР
						КОГДА СтоимостьРаботы.ВремяВЧасах
							ТОГДА СтоимостьРаботы.СтоимостьЧасаДвойная * СтоимостьРаботы.ОтработаноЧасов * СтоимостьРаботы.ПроцентСиН
						ИНАЧЕ СтоимостьРаботы.СтоимостьДняДвойная * СтоимостьРаботы.ОтработаноДней * СтоимостьРаботы.ПроцентСиН
					КОНЕЦ
			ИНАЧЕ ВЫБОР
					КОГДА СтоимостьРаботы.ВремяВЧасах
						ТОГДА СтоимостьРаботы.СтоимостьЧаса * СтоимостьРаботы.ОтработаноЧасов * СтоимостьРаботы.ПроцентСиН
					ИНАЧЕ СтоимостьРаботы.СтоимостьДня * СтоимостьРаботы.ОтработаноДней * СтоимостьРаботы.ПроцентСиН
				КОНЕЦ
		КОНЕЦ + ВЫБОР СтоимостьРаботы.СпособКомпенсацииПереработки
			КОГДА &amp;Двойнойразмер
				ТОГДА ВЫБОР
						КОГДА СтоимостьРаботы.ВремяВЧасах
							ТОГДА СтоимостьРаботы.СтоимостьЧасаДвойная * СтоимостьРаботы.ОтработаноЧасов * СтоимостьРаботы.ПроцентУИС
						ИНАЧЕ СтоимостьРаботы.СтоимостьДняДвойная * СтоимостьРаботы.ОтработаноДней * СтоимостьРаботы.ПроцентУИС
					КОНЕЦ
			ИНАЧЕ ВЫБОР
					КОГДА СтоимостьРаботы.ВремяВЧасах
						ТОГДА СтоимостьРаботы.СтоимостьЧаса * СтоимостьРаботы.ОтработаноЧасов * СтоимостьРаботы.ПроцентУИС
					ИНАЧЕ СтоимостьРаботы.СтоимостьДня * СтоимостьРаботы.ОтработаноДней * СтоимостьРаботы.ПроцентУИС
				КОНЕЦ
		КОНЕЦ * СтоимостьРаботы.ПроцентРК КАК ЧИСЛО(15, 2)) КАК РК,
	СтоимостьРаботы.Результат * СтоимостьРаботы.ПроцентСиН КАК ОкладСИН,
	СтоимостьРаботы.Результат * СтоимостьРаботы.ПроцентУИС КАК ОкладУИС,
	СтоимостьРаботы.Результат * СтоимостьРаботы.ПроцентРК КАК ОкладРК,
	СтоимостьРаботы.Результат * СтоимостьРаботы.ПроцентСеверные КАК ОкладСеверный,
	ВЫРАЗИТЬ(СтоимостьРаботы.Результат * СтоимостьРаботы.ПроцентСиН + ВЫБОР СтоимостьРаботы.СпособКомпенсацииПереработки
			КОГДА &amp;Двойнойразмер
				ТОГДА ВЫБОР
						КОГДА СтоимостьРаботы.ВремяВЧасах
							ТОГДА СтоимостьРаботы.СтоимостьЧасаДвойная * СтоимостьРаботы.ОтработаноЧасов * СтоимостьРаботы.ПроцентСиН
						ИНАЧЕ СтоимостьРаботы.СтоимостьДняДвойная * СтоимостьРаботы.ОтработаноДней * СтоимостьРаботы.ПроцентСиН
					КОНЕЦ
			ИНАЧЕ ВЫБОР
					КОГДА СтоимостьРаботы.ВремяВЧасах
						ТОГДА СтоимостьРаботы.СтоимостьЧаса * СтоимостьРаботы.ОтработаноЧасов * СтоимостьРаботы.ПроцентСиН
					ИНАЧЕ СтоимостьРаботы.СтоимостьДня * СтоимостьРаботы.ОтработаноДней * СтоимостьРаботы.ПроцентСиН
				КОНЕЦ
		КОНЕЦ КАК ЧИСЛО(15, 2)) КАК ОбщийСИН,
	ВЫРАЗИТЬ(СтоимостьРаботы.Результат * СтоимостьРаботы.ПроцентУИС + ВЫБОР СтоимостьРаботы.СпособКомпенсацииПереработки
			КОГДА &amp;Двойнойразмер
				ТОГДА ВЫБОР
						КОГДА СтоимостьРаботы.ВремяВЧасах
							ТОГДА СтоимостьРаботы.СтоимостьЧасаДвойная * СтоимостьРаботы.ОтработаноЧасов * СтоимостьРаботы.ПроцентУИС
						ИНАЧЕ СтоимостьРаботы.СтоимостьДняДвойная * СтоимостьРаботы.ОтработаноДней * СтоимостьРаботы.ПроцентУИС
					КОНЕЦ
			ИНАЧЕ ВЫБОР
					КОГДА СтоимостьРаботы.ВремяВЧасах
						ТОГДА СтоимостьРаботы.СтоимостьЧаса * СтоимостьРаботы.ОтработаноЧасов * СтоимостьРаботы.ПроцентУИС
					ИНАЧЕ СтоимостьРаботы.СтоимостьДня * СтоимостьРаботы.ОтработаноДней * СтоимостьРаботы.ПроцентУИС
				КОНЕЦ
		КОНЕЦ КАК ЧИСЛО(15, 2)) КАК ОбщийУИС,
	ВЫРАЗИТЬ(СтоимостьРаботы.Результат * СтоимостьРаботы.ПроцентРК + ВЫБОР
			КОГДА СтоимостьРаботы.ВремяВЧасах
				ТОГДА СтоимостьРаботы.СтоимостьЧаса * СтоимостьРаботы.ОтработаноЧасов * СтоимостьРаботы.ПроцентРК
			ИНАЧЕ СтоимостьРаботы.СтоимостьДня * СтоимостьРаботы.ОтработаноДней * СтоимостьРаботы.ПроцентРК
		КОНЕЦ * ВЫБОР СтоимостьРаботы.СпособКомпенсацииПереработки
			КОГДА &amp;Двойнойразмер
				ТОГДА 2
			ИНАЧЕ 1
		КОНЕЦ КАК ЧИСЛО(15, 2)) КАК ОбщийРК,
	ВЫРАЗИТЬ(СтоимостьРаботы.Результат * СтоимостьРаботы.ПроцентСеверные + ВЫБОР
			КОГДА СтоимостьРаботы.ВремяВЧасах
				ТОГДА СтоимостьРаботы.СтоимостьЧаса * СтоимостьРаботы.ОтработаноЧасов * СтоимостьРаботы.ПроцентСеверные
			ИНАЧЕ СтоимостьРаботы.СтоимостьДня * СтоимостьРаботы.ОтработаноДней * СтоимостьРаботы.ПроцентСеверные
		КОНЕЦ * ВЫБОР СтоимостьРаботы.СпособКомпенсацииПереработки
			КОГДА &amp;Двойнойразмер
				ТОГДА 2
			ИНАЧЕ 1
		КОНЕЦ КАК ЧИСЛО(15, 2)) КАК ОбщийСеверный
ПОМЕСТИТЬ ГотовыеДанные
ИЗ
	СтоимостьРаботы КАК СтоимостьРаботы

ИНДЕКСИРОВАТЬ ПО
	Сотрудник,
	МесяцРегистрации
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ГотовыеДанные.МесяцРегистрации КАК МесяцРегистрации,
	ГотовыеДанные.Сотрудник КАК Сотрудник,
	ГотовыеДанные.СпособКомпенсацииПереработки КАК СпособКомпенсацииПереработки,
	ГотовыеДанные.ГолыйОклад КАК ВыплаченныйОклад,
	ГотовыеДанные.ОбщийСИН КАК Расчётный_СиН,
	ВЫБОР
		КОГДА ГотовыеДанные.СпособКомпенсацииПереработки = &amp;Двойнойразмер
			ТОГДА ГотовыеДанные.ОбщийСИН
		ИНАЧЕ ГотовыеДанные.ОбщийСИН * 2
	КОНЕЦ КАК СиН_В_ДвойномРазмере,
	СУММА(ВЫБОР
			КОГДА Начисления.ВидРасчета = &amp;СиН
				ТОГДА Начисления.Результат
			ИНАЧЕ 0
		КОНЕЦ) КАК Фактический_СиН,
	ГотовыеДанные.ОбщийУИС КАК Расчётный_УИС,
	СУММА(ВЫБОР
			КОГДА Начисления.ВидРасчета = &amp;УИС
				ТОГДА Начисления.Результат
			ИНАЧЕ 0
		КОНЕЦ) КАК Фактический_УИС,
	ВЫБОР
		КОГДА ГотовыеДанные.СпособКомпенсацииПереработки = &amp;Двойнойразмер
			ТОГДА ГотовыеДанные.ОбщийУИС
		ИНАЧЕ ГотовыеДанные.ОбщийУИС * 2
	КОНЕЦ КАК УИС_В_ДвойномРазмере,
	ГотовыеДанные.ОбщийРК КАК Расчётный_РК,
	СУММА(ВЫБОР
			КОГДА Начисления.ВидРасчета = &amp;РК
				ТОГДА Начисления.Результат
			ИНАЧЕ 0
		КОНЕЦ) КАК Фактический_РК,
	ВЫБОР
		КОГДА ГотовыеДанные.СпособКомпенсацииПереработки = &amp;Двойнойразмер
			ТОГДА ГотовыеДанные.ОбщийРК
		ИНАЧЕ ГотовыеДанные.ОбщийРК * 2
	КОНЕЦ КАК РК_В_ДвойномРазмере,
	ВЫБОР
		КОГДА ГотовыеДанные.ПроцентСеверные = 0
			ТОГДА 0
		ИНАЧЕ ВЫРАЗИТЬ((ГотовыеДанные.ГолыйОклад + ГотовыеДанные.ОбщийСИН + ГотовыеДанные.ОбщийУИС + ГотовыеДанные.ОбщийРК) * ГотовыеДанные.ПроцентСеверные * ВЫБОР
					КОГДА ГотовыеДанные.СпособКомпенсацииПереработки = &amp;Двойнойразмер
						ТОГДА 2
					ИНАЧЕ 1
				КОНЕЦ КАК ЧИСЛО(15, 2))
	КОНЕЦ КАК Расчётный_Северная,
	СУММА(ВЫБОР
			КОГДА Начисления.ВидРасчета = &amp;Северные
				ТОГДА Начисления.Результат
			ИНАЧЕ 0
		КОНЕЦ) КАК Фактическая_СевернаяНадбавка,
	ВЫБОР
		КОГДА ГотовыеДанные.ПроцентСеверные = 0
			ТОГДА 0
		ИНАЧЕ ВЫРАЗИТЬ((ГотовыеДанные.ГолыйОклад + ГотовыеДанные.ОбщийСИН + ГотовыеДанные.ОбщийУИС + ГотовыеДанные.ОбщийРК) * ГотовыеДанные.ПроцентСеверные * 2 КАК ЧИСЛО(15, 2))
	КОНЕЦ КАК СевернаяНадбавкаВДвойномРазмере,
	ГотовыеДанные.ПроцентСиН КАК ПроцентСиН,
	ГотовыеДанные.ПроцентУИС КАК ПроцентУИС,
	ГотовыеДанные.ПроцентРК КАК ПроцентРК,
	ГотовыеДанные.ПроцентСеверные КАК ПроцентСеверные,
	ГотовыеДанные.ОтработаноЧасов КАК ОтработаноЧасов,
	ГотовыеДанные.ОтработаноДней КАК ОтработаноДней,
	ГотовыеДанные.ВремяВЧасах КАК ВремяВЧасах
ИЗ
	ГотовыеДанные КАК ГотовыеДанные
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрРасчета.Начисления КАК Начисления
		ПО ГотовыеДанные.Сотрудник = Начисления.Сотрудник
			И ГотовыеДанные.МесяцРегистрации = Начисления.ПериодДействия
ГДЕ
	Начисления.ВидРасчета В(&amp;СписокВидовНачисления)

СГРУППИРОВАТЬ ПО
	ГотовыеДанные.МесяцРегистрации,
	ГотовыеДанные.Сотрудник,
	ГотовыеДанные.ВремяВЧасах,
	ГотовыеДанные.ОбщийРК,
	ГотовыеДанные.ОбщийСИН,
	ГотовыеДанные.ОтработаноДней,
	ГотовыеДанные.ОтработаноЧасов,
	ГотовыеДанные.ПроцентРК,
	ГотовыеДанные.ПроцентСеверные,
	ГотовыеДанные.ПроцентСиН,
	ГотовыеДанные.ПроцентУИС,
	ГотовыеДанные.СпособКомпенсацииПереработки,
	ГотовыеДанные.ГолыйОклад,
	ВЫБОР
		КОГДА ГотовыеДанные.СпособКомпенсацииПереработки = &amp;Двойнойразмер
			ТОГДА ГотовыеДанные.ОбщийСИН
		ИНАЧЕ ГотовыеДанные.ОбщийСИН * 2
	КОНЕЦ,
	ВЫБОР
		КОГДА ГотовыеДанные.СпособКомпенсацииПереработки = &amp;Двойнойразмер
			ТОГДА ГотовыеДанные.ОбщийУИС
		ИНАЧЕ ГотовыеДанные.ОбщийУИС * 2
	КОНЕЦ,
	ВЫБОР
		КОГДА ГотовыеДанные.СпособКомпенсацииПереработки = &amp;Двойнойразмер
			ТОГДА ГотовыеДанные.ОбщийРК
		ИНАЧЕ ГотовыеДанные.ОбщийРК * 2
	КОНЕЦ,
	ВЫБОР
		КОГДА ГотовыеДанные.ПроцентСеверные = 0
			ТОГДА 0
		ИНАЧЕ ВЫРАЗИТЬ((ГотовыеДанные.ГолыйОклад + ГотовыеДанные.ОбщийСИН + ГотовыеДанные.ОбщийУИС + ГотовыеДанные.ОбщийРК) * ГотовыеДанные.ПроцентСеверные * 2 КАК ЧИСЛО(15, 2))
	КОНЕЦ,
	ГотовыеДанные.ОбщийУИС,
	ВЫБОР
		КОГДА ГотовыеДанные.ПроцентСеверные = 0
			ТОГДА 0
		ИНАЧЕ ВЫРАЗИТЬ((ГотовыеДанные.ГолыйОклад + ГотовыеДанные.ОбщийСИН + ГотовыеДанные.ОбщийУИС + ГотовыеДанные.ОбщийРК) * ГотовыеДанные.ПроцентСеверные * ВЫБОР
					КОГДА ГотовыеДанные.СпособКомпенсацииПереработки = &amp;Двойнойразмер
						ТОГДА 2
					ИНАЧЕ 1
				КОНЕЦ КАК ЧИСЛО(15, 2))
	КОНЕЦ

УПОРЯДОЧИТЬ ПО
	МесяцРегистрации,
	ГотовыеДанные.Сотрудник.Наименование
ИТОГИ ПО
	МесяцРегистрации
</text>
		<parameters>
			<parameter name="Оклад" type="ChartOfCalculationTypesRef.Начисления" value="999e2d24-dd88-11e4-80be-00155d05dc00"/>
			<parameter name="СИН" type="ChartOfCalculationTypesRef.Начисления" value="16b2dd36-e1db-11e4-80bf-00155d05dc00"/>
			<parameter name="УИС" type="ChartOfCalculationTypesRef.Начисления" value="f12fea79-e438-11e4-80c7-00155d05dc00"/>
			<parameter name="РК" type="ChartOfCalculationTypesRef.Начисления" value="e2827f00-e375-11e4-80c5-00155d05dc00"/>
			<parameter name="Северные" type="ChartOfCalculationTypesRef.Начисления" value="e2827f01-e375-11e4-80c5-00155d05dc00"/>
			<parameter name="Двойнойразмер" type="EnumRef.СпособыКомпенсацииПереработки" value="ПовышеннаяОплата"/>
			<parameter name="СписокВидовНачисления" type="СписокЗначений">
				<item type="ChartOfCalculationTypesRef.Начисления" value="16b2dd36-e1db-11e4-80bf-00155d05dc00"/>
				<item type="ChartOfCalculationTypesRef.Начисления" value="e2827f01-e375-11e4-80c5-00155d05dc00"/>
				<item type="ChartOfCalculationTypesRef.Начисления" value="e2827f00-e375-11e4-80c5-00155d05dc00"/>
				<item type="ChartOfCalculationTypesRef.Начисления" value="f12fea79-e438-11e4-80c7-00155d05dc00"/>
			</parameter>
		</parameters>
	</query>
</querylist>