<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="РАЗЛИЧНЫЕ
	ТекущиеКадровыеДанныеСотрудников">
		<text>ВЫБРАТЬ РАЗЛИЧНЫЕ
	"Перерасчёт зарплаты" КАК ВидПерерасчёта,
	ПерерасчетЗарплаты.Сотрудник КАК Сотрудник,
	ПерерасчетЗарплаты.ПериодДействия КАК ПериодДействия,
	НачислениеЗарплатыНачисленияПерерасчет.Ссылка КАК ДокументНачисления
ИЗ
	РегистрСведений.ПерерасчетЗарплаты КАК ПерерасчетЗарплаты
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.НачислениеЗарплаты.НачисленияПерерасчет КАК НачислениеЗарплатыНачисленияПерерасчет
		ПО ПерерасчетЗарплаты.Сотрудник = НачислениеЗарплатыНачисленияПерерасчет.Сотрудник
			И (НачислениеЗарплатыНачисленияПерерасчет.Ссылка.МесяцНачисления = &amp;МесяцНачисления)
			И (НачислениеЗарплатыНачисленияПерерасчет.Ссылка.Проведен)
ГДЕ
	ПерерасчетЗарплаты.ПериодДействия &lt; ДАТАВРЕМЯ(2018, 4, 1)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	"Перерасчёт удержаний",
	ПерерасчетУдержаний.ФизическоеЛицо,
	ПерерасчетУдержаний.ПериодДействия,
	НачислениеЗарплатыУдержанияПерерасчет.Ссылка
ИЗ
	РегистрСведений.ПерерасчетУдержаний КАК ПерерасчетУдержаний
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.НачислениеЗарплаты.УдержанияПерерасчет КАК НачислениеЗарплатыУдержанияПерерасчет
		ПО ПерерасчетУдержаний.ФизическоеЛицо = НачислениеЗарплатыУдержанияПерерасчет.ФизическоеЛицо
			И (НачислениеЗарплатыУдержанияПерерасчет.Ссылка.МесяцНачисления =&amp;МесяцНачисления)
			И (НачислениеЗарплатыУдержанияПерерасчет.Ссылка.Проведен)
ГДЕ
	ПерерасчетУдержаний.ПериодДействия &lt;&amp;МесяцНачисления

УПОРЯДОЧИТЬ ПО
	Сотрудник
ИТОГИ ПО
	ВидПерерасчёта
</text>
		<parameters>
			<parameter name="МесяцНачисления" type="Дата" value="2018-04-01T00:00:00"/>
		</parameters>
	</query>
</querylist>