<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ОценочныеОбязательстваПоСотрудникамОстаткиИОбороты">
		<text>ВЫБРАТЬ
	ОценочныеОбязательстваПоСотрудникамОстаткиИОбороты.Сотрудник КАК Сотрудник,
	ОценочныеОбязательстваПоСотрудникамОстаткиИОбороты.ФизическоеЛицо КАК ФизическоеЛицо,
	ОценочныеОбязательстваПоСотрудникамОстаткиИОбороты.СуммаРезерваНачальныйОстаток - ОценочныеОбязательстваПоСотрудникамОстаткиИОбороты.СуммаРезерваРасход КАК Накоплено,
	НачислениеОценочныхОбязательствПоОтпускамРасчетРезерваОтпусков.СуммаРезерваНакоплено КАК СуммаРезерваНакоплено,
	ОценочныеОбязательстваПоСотрудникамОстаткиИОбороты.СуммаРезерваНачальныйОстаток - ОценочныеОбязательстваПоСотрудникамОстаткиИОбороты.СуммаРезерваРасход - НачислениеОценочныхОбязательствПоОтпускамРасчетРезерваОтпусков.СуммаРезерваНакоплено КАК разница
ИЗ
	РегистрНакопления.ОценочныеОбязательстваПоСотрудникам.ОстаткиИОбороты(&amp;НП, &amp;КП, , , ) КАК ОценочныеОбязательстваПоСотрудникамОстаткиИОбороты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.НачислениеОценочныхОбязательствПоОтпускам.РасчетРезерваОтпусков КАК НачислениеОценочныхОбязательствПоОтпускамРасчетРезерваОтпусков
		ПО ОценочныеОбязательстваПоСотрудникамОстаткиИОбороты.Организация = НачислениеОценочныхОбязательствПоОтпускамРасчетРезерваОтпусков.Ссылка.Организация
			И ОценочныеОбязательстваПоСотрудникамОстаткиИОбороты.Сотрудник = НачислениеОценочныхОбязательствПоОтпускамРасчетРезерваОтпусков.Сотрудник
ГДЕ
	НачислениеОценочныхОбязательствПоОтпускамРасчетРезерваОтпусков.Ссылка = &amp;Ссылка
	И ОценочныеОбязательстваПоСотрудникамОстаткиИОбороты.СуммаРезерваНачальныйОстаток - ОценочныеОбязательстваПоСотрудникамОстаткиИОбороты.СуммаРезерваРасход - НачислениеОценочныхОбязательствПоОтпускамРасчетРезерваОтпусков.СуммаРезерваНакоплено &lt;&gt; 0

УПОРЯДОЧИТЬ ПО
	ОценочныеОбязательстваПоСотрудникамОстаткиИОбороты.ФизическоеЛицо.Наименование
ИТОГИ
	СУММА(Накоплено),
	СУММА(СуммаРезерваНакоплено),
	СУММА(разница)
ПО
	ОБЩИЕ
</text>
		<parameters>
			<parameter name="НП" type="Дата" value="2018-01-01T00:00:00"/>
			<parameter name="КП" type="Дата" value="2018-01-31T23:59:59"/>
			<parameter name="Ссылка" type="DocumentRef.НачислениеОценочныхОбязательствПоОтпускам" value="c1829ab8-10bb-11e8-8118-00155d052c02"/>
		</parameters>
	</query>
</querylist>