<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ВзаиморасчетыССотрудникамиОстаткиИОбороты">
		<text>ВЫБРАТЬ
	ВзаиморасчетыССотрудникамиОстаткиИОбороты.ПериодМесяц КАК Месяц,
	ВзаиморасчетыССотрудникамиОстаткиИОбороты.Сотрудник КАК Сотрудник,
	ВзаиморасчетыССотрудникамиОстаткиИОбороты.Регистратор КАК Регистратор,
	ВзаиморасчетыССотрудникамиОстаткиИОбороты.СуммаВзаиморасчетовНачальныйОстаток КАК НачальныйОстаток,
	ВзаиморасчетыССотрудникамиОстаткиИОбороты.СуммаВзаиморасчетовПриход КАК Приход,
	ВзаиморасчетыССотрудникамиОстаткиИОбороты.СуммаВзаиморасчетовРасход КАК Расход,
	ВзаиморасчетыССотрудникамиОстаткиИОбороты.СуммаВзаиморасчетовКонечныйОстаток КАК КонечныйОстаток
ИЗ
	РегистрНакопления.ВзаиморасчетыССотрудниками.ОстаткиИОбороты(&amp;НП, &amp;КП, Авто, , ФизическоеЛицо = &amp;ФизическоеЛицо) КАК ВзаиморасчетыССотрудникамиОстаткиИОбороты
ИТОГИ
	СУММА(НачальныйОстаток),
	СУММА(Приход),
	СУММА(Расход),
	СУММА(КонечныйОстаток)
ПО
	ОБЩИЕ,
	Месяц
</text>
		<parameters>
			<parameter name="НП" type="Дата" value="2017-12-01T00:00:00"/>
			<parameter name="КП" type="Дата" value="2017-12-31T00:00:00"/>
			<parameter name="ФизическоеЛицо" type="CatalogRef.ФизическиеЛица" value="ae862da2-0d18-11e6-80f2-00155d052c2f"/>
		</parameters>
	</query>
</querylist>